# HDDFS_manage_app

./: mintty.exe.stackdump  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hdh/dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdh/dev/: AddProduct.kt  Announce.kt  AnnounceAddActivity.kt  AnnounceContent.kt  AnnounceContent01.kt  AnnounceContent02.kt  AnnounceContent03.kt  AnnounceContent04.kt  AnnounceDetailActivity.kt  AnnounceEdit.kt  MainActivity.kt  OnDetectListener.kt  OnItemLongClickListener.kt  ProductEdit.kt  ProductList.kt  QRCodeAnalyzer.kt  QrSearch.kt  SearchActivity.kt  SearchResult.kt  SelectDepartment.kt  SetApp.kt  StartActivity.kt  StartLogoActivity.kt
app/src/main/res/drawable/: bg_shape.xml  border_shape.xml  button_round_light.xml  button_shape.xml  gray_shape.xml  ic_add_item.xml  ic_add_photo.xml  ic_announcement.xml  ic_qr_code_scanner.xml  ic_warehouse.xml  splash_drawalbe.xml
app/src/main/res/drawable-v24/: button_round_dark.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_product_list_header.xml  activity_announce.xml  activity_announce_add.xml  activity_announce_content01.xml  activity_announce_content02.xml  activity_announce_content03.xml  activity_announce_content04.xml  activity_announce_detail.xml  activity_announce_edit.xml  activity_main.xml  activity_product_edit.xml  activity_product_list.xml  activity_qr_search.xml  activity_search.xml  activity_search_result.xml  activity_select_department.xml  activity_set_app.xml  activity_start_logo.xml  activity_title.xml  announce_01.xml  announce_02.xml  fragment_product_list.xml  fragment_product_list_item.xml  item_announce.xml  navi_header.xml
app/src/main/res/menu/: main_navigationmenu.xml
app/src/main/res/values/: categoryList.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hdh/dev/: ExampleUnitTest.kt
(+13 files in other folders)
