<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnnounceContent02"
    android:background="@color/bg_light">

    <View
        android:id="@+id/line1"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="30dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="공지 사항"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bg1"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <TextView
        android:id="@+id/announce_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="QR 인식 오류 복구"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bg1"
        app:layout_constraintStart_toStartOf="@+id/bg1"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <View
        android:id="@+id/line2"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/bg1"
        app:layout_constraintStart_toStartOf="@+id/bg1"
        app:layout_constraintTop_toBottomOf="@+id/announce_subject" />

    <TextView
        android:id="@+id/announce_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="작성자"
        android:textColor="#666666"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/author_name"
        app:layout_constraintStart_toStartOf="@+id/bg1"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <TextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="170dp"
        android:text="김찬중"
        android:textColor="#666666"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bg1"
        app:layout_constraintStart_toStartOf="@+id/announce_author"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <TextView
        android:id="@+id/announce_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="작성일"
        android:textColor="#666666"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/author_name"
        app:layout_constraintStart_toStartOf="@+id/bg1"
        app:layout_constraintTop_toBottomOf="@+id/announce_author" />

    <TextView
        android:id="@+id/update_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="145dp"
        android:text="2022.12.02"
        android:textColor="#666666"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bg1"
        app:layout_constraintStart_toStartOf="@+id/announce_date"
        app:layout_constraintTop_toBottomOf="@+id/author_name" />

    <View
        android:id="@+id/line3"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/bg1"
        app:layout_constraintStart_toStartOf="@+id/bg1"
        app:layout_constraintTop_toBottomOf="@+id/update_date" />

    <TextView
        android:id="@+id/announce_content"
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:text="12월 2일 목요일에 발생한  QR인식 오류에 대하여 공지합니다.\n
                \n1.올바르지 않은 스캔 방법 문제
                \n     1)스캔위치 문제\n         카메라의 위치를 벗어나지 않게 가운데에서 찍어주세요.\n
                \n     2) 스캔 각도 및 거리 문제\n         각도를 맞춰 QR코드를 정면에서 스캔해주세요.
                \n         카메라의 거리가 멀지 않게 가까이에서 스캔해주세요.\n\n
                \n2.QR코드의 인쇄 상태 문제
                \n     1) 색상이 있거나 명암비가 낮은 코드
                \n         스캔할 QR코드를 명암비가 높은 흑색으로 바꿔주세요.\n
                \n     2) 편집으로 손상된 QR코드
                \n         디자인 등의 이유로 QR코드 내 인식 정보가 손상된 경우, QR
                \n         코드 판독이 되지 않을 수 있습니다.\n
                \n 빠른 복구를 위해 항상 노력하겠습니다. 감사합니다."
        android:textColor="#666666"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bg1"
        app:layout_constraintEnd_toEndOf="@+id/bg1"
        app:layout_constraintStart_toStartOf="@+id/bg1"
        app:layout_constraintTop_toBottomOf="@+id/line3" />

</androidx.constraintlayout.widget.ConstraintLayout>