<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProduct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_light"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:orientation="vertical"-->
            <!--            app:layout_constraintTop_toTopOf="parent">-->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="상품 추가"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/added_picture"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/border_shape"
                android:contentDescription="사진 추가"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <View
                android:id="@+id/iv_item_num"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/added_picture" />

            <TextView
                android:id="@+id/tv_item_num"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="제품번호"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/iv_item_num"
                app:layout_constraintTop_toTopOf="@+id/iv_item_num" />

            <EditText
                android:id="@+id/add_pid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="center"
                android:hint="MN2CBWBL481W"
                android:textColorHint="@color/bg_dark"
                android:textColor="@color/black"
                android:inputType="text"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/iv_item_num"
                app:layout_constraintStart_toEndOf="@+id/tv_item_num"
                app:layout_constraintTop_toTopOf="@+id/iv_item_num" />

            <ImageButton
                android:id="@+id/add_picture_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:contentDescription="사진추가"
                app:layout_constraintBottom_toBottomOf="@+id/added_picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/added_picture"
                app:srcCompat="@drawable/ic_add_photo" />

            <View
                android:id="@+id/iv_item_cat"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_item_num" />

            <TextView
                android:id="@+id/tv_item_cat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="카테고리"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/iv_item_cat"
                app:layout_constraintTop_toTopOf="@+id/iv_item_cat" />

            <Spinner
                android:id="@+id/add_categoty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:contentDescription="카테고리 선택"
                android:textColor="@color/black"
                android:textColorHint="@color/bg_dark"
                app:layout_constraintBottom_toBottomOf="@+id/iv_item_cat"
                app:layout_constraintEnd_toEndOf="@+id/iv_item_cat"
                app:layout_constraintStart_toEndOf="@+id/tv_item_cat"
                app:layout_constraintTop_toTopOf="@+id/iv_item_cat"
                tools:ignore="TouchTargetSizeCheck" />

            <View
                android:id="@+id/iv_item_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_item_cat" />

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="제품이름"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/iv_item_name"
                app:layout_constraintTop_toTopOf="@+id/iv_item_name" />

            <EditText
                android:id="@+id/add_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="center"
                android:textColor="@color/black"
                android:hint="싱글 패딩 재킷"
                android:textColorHint="@color/bg_dark"
                android:inputType="text"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/iv_item_name"
                app:layout_constraintStart_toEndOf="@+id/tv_item_name"
                app:layout_constraintTop_toTopOf="@+id/iv_item_name"
                tools:ignore="TouchTargetSizeCheck" />

            <View
                android:id="@+id/iv_item_price"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_item_name" />

            <TextView
                android:id="@+id/tv_item_price"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="가격"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/iv_item_price"
                app:layout_constraintTop_toTopOf="@+id/iv_item_price" />

            <EditText
                android:id="@+id/add_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="center"
                android:textColor="@color/black"
                android:hint="가격"
                android:textColorHint="@color/bg_dark"
                android:inputType="number"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/iv_item_price"
                app:layout_constraintStart_toEndOf="@+id/tv_item_price"
                app:layout_constraintTop_toTopOf="@+id/iv_item_price"
                tools:ignore="TouchTargetSizeCheck" />

            <View
                android:id="@+id/iv_item_location"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_item_price" />

            <TextView
                android:id="@+id/tv_item_location"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="물건위치"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/iv_item_location"
                app:layout_constraintTop_toTopOf="@+id/iv_item_location" />

            <EditText
                android:id="@+id/add_loction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="center"
                android:textColor="@color/black"
                android:hint="물건위치"
                android:textColorHint="@color/bg_dark"
                android:inputType="text"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/iv_item_location"
                app:layout_constraintStart_toEndOf="@+id/tv_item_location"
                app:layout_constraintTop_toTopOf="@+id/iv_item_location"
                tools:ignore="TouchTargetSizeCheck" />

            <View
                android:id="@+id/iv_item_stock"
                android:layout_width="336dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_item_location" />

            <TextView
                android:id="@+id/tv_item_stock"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="수량"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/iv_item_stock"
                app:layout_constraintTop_toTopOf="@+id/iv_item_stock" />

            <EditText
                android:id="@+id/add_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="center"
                android:hint="수량"
                android:textColorHint="@color/bg_dark"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/iv_item_stock"
                app:layout_constraintStart_toEndOf="@+id/tv_item_stock"
                app:layout_constraintTop_toTopOf="@+id/iv_item_stock"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/add_cancle_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:text="취소"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/iv_item_stock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/add_complete_btn"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_complete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DBEA8D"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:text="등록"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/add_cancle_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--        </LinearLayout>-->
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>